NODE_ENV="developement"
NEXTAUTH_SECRET=IEQYbtHNdZ5rqA3C3QqY9EskTmDAmJr2hwVMmyU7AsU=
DISCORD_CLIENT_SECRET=UHmTvorr-vhgf02Rv6plG8D-xT1hHjkt
DISCORD_BOT_TOKEN=MTEwMjI2MjgxMDg4MjM0NzE0MQ.Gi5pGp.BkH3wU3BEUkTtIbkDljO8qAMpuZN-047hQyCbY
DISCORD_API_URL=https://discord.com/api/v10/
DISCORD_CALLBACK_URI="http://localhost:3000/admin/connect-discord"
DISCORD_SCROPE="identify email guilds applications.commands.permissions.update"